
/* Start Variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small screens*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium screens*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*large screens*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules*/
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading  h2{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 80px;
    position: relative;
}
.main-heading  h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #000;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    border: 2px solid #000;
    background-color: #fff;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0px auto 100px;
}
/* End Components */
ul{
    list-style: none;
}
/* Start Header */
header{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 100%;
    /* background-color: red; */
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom:0px;
    background-color: #a2a2a2;
}
header .container nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 25px;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
      display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0px;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a{
        padding: 15px in !important;
    }
}
header .container nav ul li {
}
header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li:hover a{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .form{
    color:white;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .container nav .form i{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
}
/* End Header */
/* start Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .overlay .text{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 50px  50px 50px 80px;
}
.landing .overlay .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .overlay .text{
        width: 100%;
        padding: 40px;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 15px;
}
.landing .overlay .text p{
    line-height: 2;
    font-size: 14px;
}
.landing .overlay i{
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .overlay i:first-of-type{
    left:20px;
}
.landing .overlay i:last-of-type{
    right: 20px;
}
@media (max-width:767px){
    .landing .overlay i{
        display: none;
    }
}
.landing .overlay .bullets{
    position: absolute;
    left: 50%;
    bottom:20px ;
    transform: translateX(-50%);
    display: flex;
}
.landing .overlay .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
}
.landing .overlay .bullets li:not(:last-child){
    margin-right: 10px;
}
.landing .overlay .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
/* End Landing Section */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-column-gap:  30px;
}

.services .services-container .srv-box{
    display: flex;
    justify-content: space-between;
    height: calc(50% - 30px);
    margin-bottom: 30px;
}
@media (max-width:767px){
    .services .services-container .col:not(:last-child){
        margin-bottom: 40px;
    }
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-container .srv-box i{
    flex-basis: 70px;
    font-size: 40px;
}
.services  .srv-box .text{
    flex: 1;
}
.services  .srv-box .text h3{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 30px;
}
.services  .srv-box .text p{
    line-height: 2;
    font-size: 16px;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .content{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -130px;
}
.design .content{
    color: white;
    background-color: var(--transparent-color);
    padding: 40px 30px;
}
.design .content h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.design .content ul li{
    padding: 0  0 25px 0;
    position: relative;
}
.design .content ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}

/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .container .shuffle li{
    padding: 10px;
}
.portfolio .container .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: calc(100% / 4);
    }
}

.portfolio .imgs-container .box img{
    width: 100%;
    max-width: 100%;
    transform: 0.3s;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box:hover img{
        transform:  scale(1.1);
    }
}
.portfolio .box .caption{
    position: absolute;
    left: 0;
    bottom: -100px;
    background-color: white;
    width: 100%;
    height: 0px;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    height: 80px;
    bottom: 0;
}

.portfolio .box .caption p{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .more{
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 20px auto;
    padding: 15px 20px;
}
/* End Portfolio */
/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: #fff;
    z-index: 5;
    padding: 20px;
    text-align: center;
}
.video .text h2{
    font-size: 25px;
    font-weight: normal;
    line-height: 1.8;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text a{
    display: flex;
    width: fit-content;
    justify-content: center;
    margin: 10px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: #000;
    padding: 10px 20px;
}
/* End Video  */
/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
}
}
/* End About */
/* Start Stats */
.stars{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stars::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stars .content{
    position: relative;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
}
.stars .content .box {
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
@media (max-width:767px){
    .stars .content .box{
        flex-basis: 100%;
    }
    .stars .content .box:not(:last-child){
        border: 1px solid #777;
    }
}
@media (min-width:768px){
    .stars .content .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stars .content .box{
        flex-basis: 25%;
    }
}
.stars .content .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.stars .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
.stars .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap:40px;
}
.our-skills  .testimonials-col h3,
.our-skills  .skills-col h3{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills  .testimonials-col p,
.our-skills  .skills-col p{
    font-size: 14px;
    line-height: 2;
    text-align: center;
    color: #777;
    margin-bottom: 30px;
}
.our-skills  .testimonials-col .content{
    /* background-color: #19c8fa; */
}
.our-skills  .testimonials-col .box{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
}
@media (max-width :767px){
    .our-skills  .testimonials-col .box{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills  .testimonials-col .box img{
        margin-bottom: 15px;
    }
}
.our-skills  .testimonials-col .box img{
    max-width: 100%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 25px;
}
.our-skills  .testimonials-col .box .text{
    flex: 1;
    font-size: 14px;
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
@media (max-width :767px){
    .our-skills  .testimonials-col .box .text{
        font-size: 18px;
    }
}
.our-skills  .testimonials-col .box .text p{
    text-align: end;
    margin-bottom: 10px;
}

.our-skills .testimonials-col .test-bullets{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .our-skills .testimonials-col .test-bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 5px;
    cursor: pointer;
 }
 .our-skills .testimonials-col .test-bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }
 .our-skills .skills-col .progress-box h4{
    font-weight: normal;
    line-height: 1.8;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 15px;
 }
 .our-skills  .progress-box .prog{
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 20px;
 }
 .our-skills  .progress-box .prog span{
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
 }
 .our-skills  .progress-box .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: #000;
    color: white;
    padding: 5px ;
    border-radius: 5px;
 }
 .our-skills  .progress-box .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: #000 transparent transparent transparent;
    top: -15px;
    right: -10px;
 }
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    /* height: 300px; */
    position: relative;
    color:#fff;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    
}
.quote .container{
    position: relative;
}
.quote .container blockquote{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.quote .container blockquote::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top: -10px;
    margin-right: 5px;
    font-size: 10px;
}
.quote .container blockquote::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    top: -10px;
    margin-left: 5px;
    font-size: 10px;
}
.quote .container span{
    display: block;
    text-align: center;
}
/* End Quote */ 
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:30px;
}
/* @media (max-width:767px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
} */
@media (min-width:992px) and (max-width:1199px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    }

}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .box .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin: 30px 0;
}
.pricing .plans .box .head span{
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.pricing .plans .box .head span::before{
    content: "$";
    position: absolute;
    top: -3px;
    left: -30px;
    font-weight: normal;
    font-size: 25px;
}
.pricing .plans .box .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    bottom: 10px;
    right: -50px;
}
.pricing .plans .box ul{
    border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .box ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child):before{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color:#19c8fa;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.pricing .plans .box .foot{
    padding: 30px 0;
}
.pricing .plans .box .foot a{
    display: block;
    width: fit-content;
    text-decoration: none;
    border:1px solid var(--main-color) ;
    padding: 20px ;
    margin: 0 auto;
}
.pricing .container p{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
.pricing .container a{
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 25px ;
    margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }

}
.subscribe .container form{
    width: 500px;
    display: flex;
    border: 1px solid #fff;
    position: relative;
    max-width: 100%;
    height: 60px;
    align-items: center;
}
.subscribe .container form i{
    color: #fff;
    font-size: 25px;
    padding: 20px;
}
.subscribe .container form input[type="email"]{
    height: 100%;
    color: #fff;
    border: none;
    padding-left: 10px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    background-color: transparent;
    position: relative;
    z-index: 5;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container form input[type="submit"]{
    height: 100%;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    width: 130px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    z-index: 4;
}
.subscribe form ::placeholder{
    color: #fff;
}
.subscribe .container p{
    font-size: 16px;
    line-height: 2;
    color: #fff;
    margin-left: 30px;
}
@media (max-width:991px){
    .subscribe .container p{
        margin-top: 30px;
        margin-left: 0px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis:calc(100% - 30%) ;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
    max-width: 100%;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    cursor: pointer;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 15px 25px;
    text-transform: uppercase;
    color: #fff;
}
.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    line-height: 2;
    color: #777;
    font-size: 18px;
}
.contact .content .info .phone:last-of-type{
    margin-bottom: 40px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content  .info address{
        margin-bottom: 30px;
    }
 }
/* End Contact */
/* Start Footer */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
footer .container{
    position: relative;
    text-align: center;
}
footer .container img{
    margin-bottom: 40px;
}
footer .container p:not(:last-of-type){
    text-transform: uppercase;
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
footer .container .social-icons li a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
footer .container p.copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

.scroll-to-top{
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    color: white;
   }
   .scroll-to-top span{
    background-color: var(--main-color);
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    text-align: center;
    z-index: 9999;
   
   }
   .scroll-to-top span::before{
    font-family:"Font Awesome 5 Free" ;
    content: "\f062";
    font-weight: 900;
    position: absolute;
    font-size: 20px;
    top: 5px;
    left: 10px;
    
   }
   .scroll-to-top span::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    transition: 0.3s;
    z-index: -1;
   }
   .scroll-to-top:hover span::after{
    width: 100%;
   }